@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
}

.background {
  width: 100%;
  min-height: 100vh;
  background: #590fda;
  position: relative;
  overflow: hidden;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4,
.circle-5 {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.circle-1 {
  background: #82e1ff;
  position: absolute;
  top: 100px;
  left: -90px;
}
.circle-2 {
  background: #699cfd;
  position: absolute;
  bottom: -100px;
  left: -50px;
}
.circle-3 {
  width: 550px;
  height: 550px;
  background: #7878f5;
  position: absolute;
  right: -100px;
}
.circle-4 {
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: -150px;
  left: 100px;
}
.circle-5 {
  background: #a4a4ff;
  position: absolute;
  right: 20%;
  top: -150px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 0;
  backdrop-filter: blur(90px);
  -webkit-backdrop-filter: blur(90px);
}

.hero .nav {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px 0px rgba(47, 47, 47, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px;
}
.hero .nav .logo {
  display: flex;
  align-items: center;
  row-gap: 10px;
}

.hero .nav .logo img {
  width: 64px;
  height: 64px;
}
.hero .nav .logo h1 {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}

.nav .nav-list ul {
  display: flex;
  list-style: none;
  color: #fff;
  align-items: center;
}
.nav-list ul li {
  margin: 0px 10px;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-list ul li:hover {
  color: #699cfd;
}
.Weather-cards {
  width: 100%;
  padding: 100px 50px;
  min-height: 87.2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  padding: 15px;
  color: #fff;
}
.card .optionImg {
  display: flex;
  justify-content: end;
}

.card .optionImg img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.card .day {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .day img {
  width: 80px;
  height: 80px;
}

.card .day h2 {
  font-size: 16px;
  font-weight: 500;
}
.card .day p {
  font-size: 12px;
  font-weight: 400;
}

.card .temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .temp h3 {
  font-size: 100px;
  font-weight: 300;
  position: relative;
}
.temp sup {
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  top: 30px;
}
.temp p {
  font-size: 18px;
  font-weight: 300;
  margin-top: -30px;
}
.desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.desc-1,
.desc-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.desc-1 div,
.desc-2 div {
  font-size: 14px;
}
.desc-1 img,
.desc-2 img {
  width: 20px;
}

.desc-1 .visibility,
.desc-1 .humidity,
.desc-2 .feels-like,
.desc-2 .wind {
  display: flex;
  align-items: center;
  gap: 7px;
}

.addCard,
.card {
  width: 320px;
  height: 375px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.48);
}

.addCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.addCard .add-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.26);
}

.addCard p {
  font-size: 24px;
  font-weight: 500;
}
